{
  "name": "mujoco-wasm-forge",
  "private": true,
  "type": "module",
  "version": "0.0.0",
  "scripts": {
    "build:forge": "node scripts/build-forge.mjs",
    "test:smoke-325": "node tests/smoke-325.mjs",
    "spec:exports-337": "node scripts/ci/check_official_exports.mjs --dist dist/3.3.7"
  }
}
